<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindAvatarTap" id="avatar" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text bindtap="bindNickNameTap" id="nickname" class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<import src="../../wxBubble/wxBubble.wxml" />
<template is="custom_bubble" data="{{custom_bubble}}" />